[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.25
ContrastEffect=2
Enable=false
IntensityAmount=0.05
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=90,98,109
BackgroundNormal=16,32,68
DecorationFocus=102,122,255
DecorationHover=102,122,255
ForegroundActive=184,126,255
ForegroundInactive=4,100,244
ForegroundLink=0,200,205
ForegroundNegative=85,190,255
ForegroundNeutral=195,202,255
ForegroundNormal=139,186,255
ForegroundPositive=0,196,255
ForegroundVisited=0,121,124

[Colors:Selection]
BackgroundAlternate=111,126,144
BackgroundNormal=33,56,131
DecorationFocus=102,122,255
DecorationHover=102,122,255
ForegroundActive=184,126,255
ForegroundInactive=108,145,199
ForegroundLink=0,200,205
ForegroundNegative=85,190,255
ForegroundNeutral=195,202,255
ForegroundNormal=169,209,255
ForegroundPositive=0,196,255
ForegroundVisited=0,121,124

[Colors:Tooltip]
BackgroundAlternate=171,181,195
BackgroundNormal=21,36,83
DecorationFocus=102,122,255
DecorationHover=102,122,255
ForegroundActive=184,126,255
ForegroundInactive=4,100,244
ForegroundLink=0,200,205
ForegroundNegative=85,190,255
ForegroundNeutral=195,202,255
ForegroundNormal=140,194,255
ForegroundPositive=0,196,255
ForegroundVisited=0,121,124

[Colors:View]
BackgroundAlternate=67,71,80
BackgroundNormal=19,32,74
DecorationFocus=102,122,255
DecorationHover=102,122,255
ForegroundActive=184,126,255
ForegroundInactive=4,100,244
ForegroundLink=0,200,205
ForegroundNegative=85,190,255
ForegroundNeutral=195,202,255
ForegroundNormal=140,194,255
ForegroundPositive=0,196,255
ForegroundVisited=0,121,124

[Colors:Window]
BackgroundAlternate=78,83,94
BackgroundNormal=16,32,68
DecorationFocus=102,122,255
DecorationHover=102,122,255
ForegroundActive=184,126,255
ForegroundInactive=4,100,244
ForegroundLink=0,200,205
ForegroundNegative=85,190,255
ForegroundNeutral=195,202,255
ForegroundNormal=140,194,255
ForegroundPositive=0,196,255
ForegroundVisited=0,121,124

[General]
ColorScheme=Princess Luna
Name=Princess Luna
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=140,194,255
activeBlend=102,122,255
activeForeground=150,192,255
inactiveBackground=71,111,156
inactiveBlend=1,39,100
inactiveForeground=72,112,158