[ToolButton]
TopColor=102,102,102
BottomColor=80,80,80
BorderColor=80,80,80
HoveredBottomColor=102,102,102
HoveredTopColor=80,80,80
SelectedTopColor=186,223,252
SelectedBottomColor=102,102,102
SelectedBorderColor=0,170,170
HoveredBorderColor=102,102,102
PressedBorderColor=120,180,249

[Panel]
TopColor=102,102,102
BottomColor=80,80,80
TextColor=170,170,170

[TextBox]
TopColor=102,102,102
BottomColor=80,80,80
BorderColor=102,102,102
HighlightTopColor=120,180,249
HighlightBottomColor=102,102,102
HighlightBorderColor=120,180,249
TitleTextColor=221,221,221
TextColor=170,170,170
Aux1TextColor=153,153,153
Aux2TextColor=136,136,136
Aux3TextColor=119,119,119

[TextView]
TopColor=102,102,102
BottomColor=80,80,80
TitleTextColor=221,221,221
TextColor=170,170,170
Aux1TextColor=153,153,153
Aux2TextColor=136,136,136
Aux3TextColor=119,119,119
