[ToolButton]
TopColor=67,71,80
BottomColor=219,32,74
BorderColor=67,71,80
HoverBottomColor=67,71,80
HoverTopColor=19,32,74
SelectedTopColor=186,223,252
SelectedBottomColor=219,32,74
SelectedBorderColor=212,70,170
HoveredBorderColor=19,32,74
PressedBorderColor=120,180,249

[Panel]
TopColor=67,71,80
BottomColor=19,32,74
TextColor=170,170,170

[TextBox]
TopColor=67,71,80
BottomColor=219,32,74
BorderColor=67,71,80
HighlightTopColor=120,180,249
HighlightBottomColor=67,71,80
HighlightBorderColor=120,180,249
TitleTextColor=221,221,221
TextColor=170,170,170
Aux1TextColor=153,153,153
Aux2TextColor=136,136,136
Aux3TextColor=119,119,119

[TextView]
TopColor=67,71,80
BottomColor=19,32,74
TitleTextColor=221,221,221
TextColor=170,170,170
Aux1TextColor=153,153,153
Aux2TextColor=136,136,136
Aux3TextColor=119,119,119
