[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0.5
ColorEffect=1
ContrastAmount=0.5
ContrastEffect=2
IntensityAmount=0.05
IntensityEffect=3

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.5
ColorEffect=1
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=3

[Colors:Button]
BackgroundAlternate=64,64,64
BackgroundNormal=48,48,48
DecorationFocus=0,170,170
DecorationHover=128,209,209
ForegroundActive=0,128,128
ForegroundInactive=128,128,128
ForegroundLink=0,170,170
ForegroundNegative=195,195,195
ForegroundNeutral=195,195,195
ForegroundNormal=220,220,220
ForegroundPositive=220,220,220
ForegroundVisited=0,128,128

[Colors:Selection]
BackgroundAlternate=166,206,206
BackgroundNormal=0,170,170
DecorationFocus=0,73,73
DecorationHover=154,252,252
ForegroundActive=0,0,0
ForegroundInactive=88,88,88
ForegroundLink=48,48,48
ForegroundNegative=0,0,0
ForegroundNeutral=0,0,0
ForegroundNormal=0,0,0
ForegroundPositive=0,0,0
ForegroundVisited=0,64,64

[Colors:Tooltip]
BackgroundAlternate=64,64,64
BackgroundNormal=24,21,19
DecorationFocus=0,170,170
DecorationHover=128,209,209
ForegroundActive=0,128,128
ForegroundInactive=160,160,160
ForegroundLink=0,170,170
ForegroundNegative=220,220,220
ForegroundNeutral=220,220,220
ForegroundNormal=231,253,255
ForegroundPositive=220,220,220
ForegroundVisited=0,128,128

[Colors:View]
BackgroundAlternate=35,35,35
BackgroundNormal=28,28,28
DecorationFocus=0,170,170
DecorationHover=128,209,209
ForegroundActive=0,128,128
ForegroundInactive=137,136,135
ForegroundLink=0,170,170
ForegroundNegative=220,220,220
ForegroundNeutral=220,220,220
ForegroundNormal=183,183,183
ForegroundPositive=220,220,220
ForegroundVisited=0,128,128

[Colors:Window]
BackgroundAlternate=51,51,51
BackgroundNormal=50,50,50
DecorationFocus=0,170,170
DecorationHover=128,209,209
ForegroundActive=0,128,128
ForegroundInactive=137,136,135
ForegroundLink=0,170,170
ForegroundNegative=220,220,220
ForegroundNeutral=220,220,220
ForegroundNormal=195,195,195
ForegroundPositive=220,220,220
ForegroundVisited=0,128,128

[General]
ColorScheme=Cyan
Name=Cyan
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=0,170,170
activeBlend=255,255,255
activeForeground=255,255,255
inactiveBackground=224,223,222
inactiveBlend=75,71,67
inactiveForeground=75,71,67