[ColorEffects:Disabled]
Color=48,43,30
ColorAmount=-0.25
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
IntensityAmount=0.25
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=227,170,0
ColorAmount=0
ColorEffect=0
ContrastAmount=0.25
ContrastEffect=0
Enable=false
IntensityAmount=0.05
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=90,98,109
BackgroundNormal=48,48,48
DecorationFocus=0,255,0
DecorationHover=0,255,0
ForegroundActive=255,255,255
ForegroundInactive=255,255,255
ForegroundLink=255,255,255
ForegroundNegative=0,233,11
ForegroundNeutral=255,255,0
ForegroundNormal=0,233,11
ForegroundPositive=255,255,255
ForegroundVisited=255,255,255

[Colors:Selection]
BackgroundAlternate=111,126,144
BackgroundNormal=0,159,0
DecorationFocus=0,255,0
DecorationHover=0,255,0
ForegroundActive=255,255,255
ForegroundInactive=255,0,0
ForegroundLink=255,255,255
ForegroundNegative=0,233,11
ForegroundNeutral=255,255,0
ForegroundNormal=255,255,255
ForegroundPositive=255,255,255
ForegroundVisited=255,255,255

[Colors:Tooltip]
BackgroundAlternate=171,181,195
BackgroundNormal=0,0,0
DecorationFocus=0,255,0
DecorationHover=0,255,0
ForegroundActive=255,255,255
ForegroundInactive=255,255,255
ForegroundLink=255,255,255
ForegroundNegative=0,233,11
ForegroundNeutral=255,255,0
ForegroundNormal=255,255,255
ForegroundPositive=255,255,255
ForegroundVisited=255,255,255

[Colors:View]
BackgroundAlternate=67,71,80
BackgroundNormal=48,48,48
DecorationFocus=0,255,0
DecorationHover=0,255,0
ForegroundActive=255,255,255
ForegroundInactive=255,255,255
ForegroundLink=255,255,255
ForegroundNegative=0,233,11
ForegroundNeutral=255,255,0
ForegroundNormal=0,255,0
ForegroundPositive=255,255,255
ForegroundVisited=255,255,255

[Colors:Window]
BackgroundAlternate=78,83,94
BackgroundNormal=36,36,36
DecorationFocus=0,255,0
DecorationHover=0,255,0
ForegroundActive=255,255,255
ForegroundInactive=255,255,255
ForegroundLink=255,255,255
ForegroundNegative=0,233,11
ForegroundNeutral=255,255,0
ForegroundNormal=255,255,255
ForegroundPositive=255,255,255
ForegroundVisited=255,255,255

[General]
ColorScheme=Manjaro
Name=Manjaro
shadeSortColumn=true

[KDE]
contrast=10

[WM]
activeBackground=255,255,255
activeBlend=48,48,48
activeForeground=255,255,255
inactiveBackground=48,48,48
inactiveBlend=212,212,212
inactiveForeground=255,255,255