[ToolButton]
TopColor=56,56,56
BottomColor=90,98,109
BorderColor=75,94,92
HoveredBottomColor=56,56,56
HoveredTopColor=75,94,92
SelectedTopColor=46,46,46
SelectedBottomColor=75,94,92
SelectedBorderColor=0,170,170
HoveredBorderColor=48,48,48
PressedBorderColor=75,94,92

[Panel]
TopColor=48,48,48
BottomColor=48,48,48
TextColor=170,170,170

[TextBox]
TopColor=5,5,5
BottomColor=75,94,92
BorderColor=67,85,83
HighlightTopColor=75,94,92
HighlightBottomColor=48,48,48
HighlightBorderColor=48,48,48
TitleTextColor=221,221,221
TextColor=170,170,170
Aux1TextColor=153,153,153
Aux2TextColor=136,136,136
Aux3TextColor=119,119,119

[TextView]
TopColor=48,48,48
BottomColor=75,94,92
TitleTextColor=221,221,221
TextColor=170,170,170
Aux1TextColor=153,153,153
Aux2TextColor=136,136,136
Aux3TextColor=119,119,119
