anger.png &gt;:o
anger.png :-@
anger.png X(
victory.png 8-)
victory.png (H)
victory.png B-)
cry.png :'(
cry.png :'-(
cry.png :((
cry.png :-((
what.png :-\
what.png :-S
shame.png :-[
shame.png :[
shame.png :-$
shame.png &quot;&gt;
beaten.png :-!
unhappy.png :-(
unhappy.png :(
haha.png :-D
nothing.png O:-)
nothing.png O:)
nothing.png o:-)
nothing.png o:)
nothing.png (A)
red_heart.png :-*
red_heart.png (K)
black_heart.png &lt;3
black_heart.png :heart:
sealed.png :-x
sealed.png :-X
sealed.png :-#
sealed.png :-|
big_smile.png :-)
big_smile.png :)
amazing.png =-o
amazing.png =-O
grimace.png :-P
grimace.png :-p
bad_smile.png ;-)
bad_smile.png ;)
super_man.png :super:
super_man.png pendruk
