[ToolButton]
TopColor=12,2,10
BottomColor=75,71,67
BorderColor=12,2,10
HoveredBottomColor=245,248,248
HoveredTopColor=245,248,248
SelectedTopColor=12,2,10
SelectedBottomColor=245,248,248
SelectedBorderColor=0,170,170
HoveredBorderColor=12,2,10
PressedBorderColor=120,180,249

[Panel]
TopColor=12,2,10
BottomColor=12,2,10
TextColor=51,71,67

[TextBox]
TopColor=245,248,248
BottomColor=12,2,10
BorderColor=12,2,10
HighlightTopColor=120,180,249
HighlightBottomColor=245,248,248
HighlightBorderColor=120,180,249
TitleTextColor=12,2,10
TextColor=12,2,10
Aux1TextColor=153,153,153
Aux2TextColor=75,71,67
Aux3TextColor=51,71,67

[TextView]
TopColor=187,223,222
BottomColor=75,71,67
TitleTextColor=56,56,56
TextColor=12,2,10
Aux1TextColor=153,153,153
Aux2TextColor=51,71,67
Aux3TextColor=12,2,10
