[ToolButton]
TopColor=55,55,55
BottomColor=90,98,109
BorderColor=55,55,55
SelectedTopColor=50,50,50
SelectedBottomColor=55,55,55
SelectedBorderColor=55,55,55
HoveredBorderColor=50,50,50
PressedBorderColor=50,50,50

[Panel]
TopColor=55,55,55
BottomColor=50,50,50
TextColor=170,170,170

[TextBox]
TopColor=5,5,5
BottomColor=55,55,55
BorderColor=55,55,55
HighlightTopColor=50,50,50
HighlightBottomColor=55,55,55
HighlightBorderColor=55,55,55
TitleTextColor=221,221,221
TextColor=170,170,170
Aux1TextColor=153,153,153
Aux2TextColor=136,136,136
Aux3TextColor=119,119,119

[TextView]
TopColor=55,55,55
BottomColor=55,55,55
TitleTextColor=221,221,221
TextColor=170,170,170
Aux1TextColor=153,153,153
Aux2TextColor=136,136,136
Aux3TextColor=119,119,119
