[ToolButton]
TopColor=36,35,35
BottomColor=232,31,31
BorderColor=36,35,35
HoverBottomColor=36,35,35
HoverTopColor=32,31,31
SelectedTopColor=186,223,252
SelectedBottomColor=32,31,31
SelectedBorderColor=36,35,35
HoveredBorderColor=36,35,35
PressedBorderColor=120,180,249

[Panel]
TopColor=36,35,35
BottomColor=32,31,31
TextColor=170,170,170

[TextBox]
TopColor=36,35,35
BottomColor=232,31,31
BorderColor=36,35,35
HighlightTopColor=120,180,249
HighlightBottomColor=36,35,35
HighlightBorderColor=120,180,249
TitleTextColor=221,221,221
TextColor=170,170,170
Aux1TextColor=153,153,153
Aux2TextColor=136,136,136
Aux3TextColor=119,119,119

[TextView]
TopColor=36,35,35
BottomColor=32,31,31
TitleTextColor=221,221,221
TextColor=170,170,170
Aux1TextColor=153,153,153
Aux2TextColor=136,136,136
Aux3TextColor=119,119,119
