[ToolButton]
TopColor=212,219,230
BottomColor=212,219,230
BorderColor=212,219,230
HoverBottomColor=212,219,230
HoverTopColor=212,219,230
SelectedTopColor=186,223,252
SelectedBottomColor=212,219,230
SelectedBorderColor=212,219,230
HoveredBorderColor=212,219,230
PressedBorderColor=120,180,249

[Panel]
TopColor=212,219,230
BottomColor=212,219,230
TextColor=181,186,195

[TextBox]
TopColor=181,186,195
BottomColor=212,219,230
BorderColor=212,219,230
HighlightTopColor=120,180,249
HighlightBottomColor=212,219,230
HighlightBorderColor=120,180,249
TitleTextColor=221,221,221
TextColor=170,170,170
Aux1TextColor=153,153,153
Aux2TextColor=136,136,136
Aux3TextColor=119,119,119

[TextView]
TopColor=212,219,230
BottomColor=248,247,246
TitleTextColor=221,221,221
TextColor=170,170,170
Aux1TextColor=153,153,153
Aux2TextColor=136,136,136
Aux3TextColor=119,119,119
