[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=-0.8
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.4
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=66,65,64
BackgroundNormal=66,66,66
DecorationFocus=62,150,255
DecorationHover=87,129,176
ForegroundActive=139,177,215
ForegroundInactive=118,150,182
ForegroundLink=80,142,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=139,177,215
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:Selection]
BackgroundAlternate=22,68,120
BackgroundNormal=24,72,128
DecorationFocus=62,150,255
DecorationHover=87,129,176
ForegroundActive=139,177,215
ForegroundInactive=81,119,166
ForegroundLink=80,142,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=139,177,215
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:Tooltip]
BackgroundAlternate=17,51,86
BackgroundNormal=66,66,66
DecorationFocus=62,150,255
DecorationHover=87,129,176
ForegroundActive=139,177,215
ForegroundInactive=118,150,182
ForegroundLink=80,142,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=139,177,215
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:View]
BackgroundAlternate=102,102,102
BackgroundNormal=80,80,80
DecorationFocus=62,150,255
DecorationHover=87,129,176
ForegroundActive=139,177,215
ForegroundInactive=118,150,182
ForegroundLink=80,142,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=139,177,215
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:Window]
BackgroundAlternate=52,51,50
BackgroundNormal=66,66,66
DecorationFocus=62,150,255
DecorationHover=87,129,176
ForegroundActive=139,177,215
ForegroundInactive=118,150,182
ForegroundLink=80,142,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=139,177,215
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[General]
ColorScheme=Aqua Obsidian
Name=Aqua Obsidian
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=19,47,80
activeBlend=66,66,66
activeForeground=255,255,255
inactiveBackground=64,63,62
inactiveBlend=75,71,67
inactiveForeground=128,127,125