[ToolButton]
TopColor=65,91,120
BottomColor=41,41,41
BorderColor=65,91,120
HoveredBottomColor=65,91,120
HoveredTopColor=41,41,41
SelectedTopColor=65,91,120
SelectedBottomColor=41,41,41
SelectedBorderColor=34,169,25
HoveredBorderColor=41,41,41
PressedBorderColor=120,180,249

[Panel]
TopColor=65,91,120
BottomColor=19,32,74
TextColor=170,170,170

[TextBox]
TopColor=65,91,120
BottomColor=41,41,41
BorderColor=41,41,41
HighlightTopColor=120,180,249
HighlightBottomColor=65,91,120
HighlightBorderColor=120,180,249
TitleTextColor=221,221,221
TextColor=170,170,170
Aux1TextColor=153,153,153
Aux2TextColor=136,136,136
Aux3TextColor=119,119,119

[TextView]
TopColor=65,91,120
BottomColor=41,41,41
TitleTextColor=221,221,221
TextColor=170,170,170
Aux1TextColor=153,153,153
Aux2TextColor=136,136,136
Aux3TextColor=119,119,119
