[ToolButton]
TopColor=224,223,222
BottomColor=75,71,67
BorderColor=57,66,232
HoverBottomColor=245,248,248
HoverTopColor=245,248,248
SelectedTopColor=186,223,252
SelectedBottomColor=245,248,248
SelectedBorderColor=75,71,67
HoveredBorderColor=245,248,248
PressedBorderColor=120,180,249

[Panel]
TopColor=245,248,248
BottomColor=245,248,248
TextColor=51,71,67

[TextBox]
TopColor=245,248,248
BottomColor=245,248,248
BorderColor=75,71,67
HighlightTopColor=120,180,249
HighlightBottomColor=245,248,248
HighlightBorderColor=120,180,249
TitleTextColor=75,71,67
TextColor=170,170,170
Aux1TextColor=153,153,153
Aux2TextColor=75,71,67
Aux3TextColor=51,71,67

[TextView]
TopColor=187,223,222
BottomColor=75,71,67
TitleTextColor=221,221,221
TextColor=75,71,67
Aux1TextColor=153,153,153
Aux2TextColor=51,71,67
Aux3TextColor=119,119,119
