[ToolButton]
TopColor=243,161,255
BottomColor=243,161,255
BorderColor=243,161,245
HoverBottomColor=243,161,245
HoverTopColor=243,161,255
SelectedTopColor=116,90,238
SelectedBottomColor=1243,161,255
SelectedBorderColor=0,170,170
HoveredBorderColor=66,65,64
PressedBorderColor=243,161,245

[Panel]
TopColor=243,161,255
BottomColor=243,61,245
TextColor=66,65,64

[TextBox]
TopColor=243,161,245
BottomColor=112,111,110
BorderColor=243,161,245
HighlightTopColor=243,161,245
HighlightBottomColor=100,74,155
HighlightBorderColor=116,90,238
TitleTextColor=100,74,155
TextColor=39,59,80
Aux1TextColor=39,59,80
Aux2TextColor=62,138,204
Aux3TextColor=119,119,119

[TextView]
TopColor=243,61,245
BottomColor=66,65,64
TitleTextColor=31,33,35
TextColor=66,65,64
Aux1TextColor=100,74,155
Aux2TextColor=39,59,80
Aux3TextColor=100,74,155
