[ToolButton]
TopColor=248,247,246
BottomColor=236,236,236
BorderColor=236,236,236
HoveredBottomColor=236,236,236
HoveredTopColor=236,236,236
SelectedTopColor=186,223,252
SelectedBottomColor=236,236,236
SelectedBorderColor=212,70,170
HoveredBorderColor=236,236,236
PressedBorderColor=120,180,249

[Panel]
TopColor=236,236,236
BottomColor=236,236,236
TextColor=170,170,170

[TextBox]
TopColor=236,236,236
BottomColor=236,236,236
BorderColor=236,236,236
HighlightTopColor=120,180,249
HighlightBottomColor=236,236,236
HighlightBorderColor=120,180,249
TitleTextColor=56,56,56
TextColor=170,170,170
Aux1TextColor=153,153,153
Aux2TextColor=136,136,136
Aux3TextColor=119,119,119

[TextView]
TopColor=236,236,236
BottomColor=236,236,236
TitleTextColor=56,56,56
TextColor=170,170,170
Aux1TextColor=153,153,153
Aux2TextColor=136,136,136
Aux3TextColor=119,119,119
