[ToolButton]
TopColor=96,117,138
BottomColor=19,47,80
BorderColor=96,117,138
HoverBottomColor=64,63,62
HoverTopColor=96,117,138
SelectedTopColor=32,31,31
SelectedBottomColor=96,117,138
SelectedBorderColor=96,117,138
HoveredBorderColor=96,117,138
PressedBorderColor=19,47,80

[Panel]
TopColor=64,63,62
BottomColor=32,31,31
TextColor=170,170,170

[TextBox]
TopColor=64,63,62
BottomColor=96,117,138
BorderColor=186,223,252
HighlightTopColor=186,223,252
HighlightBottomColor=96,117,138
HighlightBorderColor=186,223,252
TitleTextColor=32,31,31
TextColor=170,170,170
Aux1TextColor=186,223,252
Aux2TextColor=96,117,138
Aux3TextColor=119,119,119


[TextView]
TopColor=64,63,62
BottomColor=32,31,31
TitleTextColor=221,221,221
TextColor=170,170,170
Aux1TextColor=32,31,31
Aux2TextColor=136,136,136
Aux3TextColor=119,119,119
