[ToolButton]
TopColor=138,151,166
BottomColor=21,21,21
BorderColor=138,151,166
HoverBottomColor=138,151,166
HoverTopColor=32,31,31
SelectedTopColor=21,21,21
SelectedBottomColor=138,151,166
SelectedBorderColor=212,70,170
HoveredBorderColor=138,151,166
PressedBorderColor=120,180,249

[Panel]
TopColor=21,21,21
BottomColor=21,21,21
TextColor=170,170,170

[TextBox]
TopColor=138,151,166
BottomColor=32,31,31
BorderColor=67,85,83
HighlightTopColor=21,21,21
HighlightBottomColor=83,83,83
HighlightBorderColor=76,76,76
TitleTextColor=21,21,21
TextColor=170,170,170
Aux1TextColor=21,21,21
Aux2TextColor=21,21,21
Aux3TextColor=119,119,119

[TextView]
TopColor=21,21,21
BottomColor=21,21,21
TitleTextColor=221,221,221
TextColor=82,89,99
Aux1TextColor=21,21,21
Aux2TextColor=21,21,21
Aux3TextColor=82,89,99
