[ToolButton]
TopColor=56,56,56
BottomColor=21,137,30
BorderColor=21,137,30
HoverBottomColor=102,102,102
HoverTopColor=21,137,30
SelectedTopColor=186,223,252
SelectedBottomColor=102,102,102
SelectedBorderColor=0,170,170
HoveredBorderColor=21,137,30
PressedBorderColor=120,180,249

[Panel]
TopColor=49,93,60
BottomColor=49,93,60
TextColor=170,170,170

[TextBox]
TopColor=102,102,102
BottomColor=21,137,30
BorderColor=102,102,102
HighlightTopColor=120,180,249
HighlightBottomColor=49,93,60
HighlightBorderColor=49,93,60
TitleTextColor=221,221,221
TextColor=170,170,170
Aux1TextColor=153,153,153
Aux2TextColor=136,136,136
Aux3TextColor=119,119,119

[TextView]
TopColor=49,93,60
BottomColor=80,80,80
TitleTextColor=221,221,221
TextColor=170,170,170
Aux1TextColor=153,153,153
Aux2TextColor=136,136,136
Aux3TextColor=119,119,119
