[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=-0.8
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.4
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=66,65,64
BackgroundNormal=25,66,86
DecorationFocus=90,14,14
DecorationHover=149,24,24
ForegroundActive=150,191,240
ForegroundInactive=120,119,117
ForegroundLink=80,142,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=202,202,202
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:Selection]
BackgroundAlternate=22,68,120
BackgroundNormal=90,14,14
DecorationFocus=90,14,14
DecorationHover=149,24,24
ForegroundActive=150,191,240
ForegroundInactive=81,119,166
ForegroundLink=80,142,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=202,202,202
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:Tooltip]
BackgroundAlternate=16,44,58
BackgroundNormal=21,36,83
DecorationFocus=16,44,58
DecorationHover=16,44,58
ForegroundActive=22,68,120
ForegroundInactive=4,100,244
ForegroundLink=0,200,205
ForegroundNegative=22,68,120
ForegroundNeutral=22,68,120
ForegroundNormal=140,194,255
ForegroundPositive=0,196,255
ForegroundVisited=0,121,124

[Colors:View]
BackgroundAlternate=36,35,35
BackgroundNormal=12,32,42
DecorationFocus=90,14,14
DecorationHover=149,24,24
ForegroundActive=150,191,240
ForegroundInactive=120,119,117
ForegroundLink=80,142,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=202,202,202
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[Colors:Window]
BackgroundAlternate=52,51,50
BackgroundNormal=22,60,79
DecorationFocus=90,14,14
DecorationHover=149,24,24
ForegroundActive=150,191,240
ForegroundInactive=120,119,117
ForegroundLink=80,142,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=202,202,202
ForegroundPositive=120,183,83
ForegroundVisited=142,121,165

[General]
ColorScheme=Oceano
Name=Oceano
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=16,44,58
activeBlend=16,44,58
activeForeground=255,255,255
inactiveBackground=16,44,58
inactiveBlend=222,222,222
inactiveForeground=166,167,151
inactiveForeground=72,112,158