[ToolButton]
TopColor=25,66,86
BottomColor=25,66,86
BorderColor=22,68,120
HoveredBottomColor=22,68,120
HoveredTopColor=16,44,58
SelectedTopColor=66,65,64
SelectedBottomColor=22,68,120
SelectedBorderColor=212,70,170
HoveredBorderColor=66,65,64
PressedBorderColor=16,44,58

[Panel]
TopColor=22,68,120
BottomColor=16,44,58
TextColor=170,170,170

[TextBox]
TopColor=25,66,86
BottomColor=22,68,120
BorderColor=22,68,120
HighlightTopColor=22,68,120
HighlightBottomColor=22,68,120
HighlightBorderColor=16,44,58
TitleTextColor=221,221,221
TextColor=170,170,170
Aux1TextColor=153,153,153
Aux2TextColor=136,136,136
Aux3TextColor=119,119,119

[TextView]
TopColor=16,44,58
BottomColor=16,44,58
TitleTextColor=221,221,221
TextColor=170,170,170
Aux1TextColor=153,153,153
Aux2TextColor=136,136,136
Aux3TextColor=119,119,119
