[ToolButton]
TopColor=84,84,84
BottomColor=76,76,76
BorderColor=84,84,84
HoveredBottomColor=84,84,84
HoveredTopColor=32,31,31
SelectedTopColor=76,76,76
SelectedBottomColor=84,84,84
SelectedBorderColor=212,70,170
HoveredBorderColor=84,84,84
PressedBorderColor=120,180,249

[Panel]
TopColor=84,84,84
BottomColor=84,84,84
TextColor=170,170,170

[TextBox]
TopColor=84,84,84
BottomColor=32,31,31
BorderColor=67,85,83
HighlightTopColor=76,76,76
HighlightBottomColor=83,83,83
HighlightBorderColor=76,76,76
TitleTextColor=221,221,221
TextColor=170,170,170
Aux1TextColor=153,153,153
Aux2TextColor=136,136,136
Aux3TextColor=119,119,119

[TextView]
TopColor=84,84,84
BottomColor=32,31,31
TitleTextColor=221,221,221
TextColor=170,170,170
Aux1TextColor=153,153,153
Aux2TextColor=136,136,136
Aux3TextColor=119,119,119
