[ToolButton]
TopColor=59,52,80
BottomColor=67,71,80
BorderColor=59,52,80
HoveredBottomColor=59,52,80
HoveredTopColor=64,63,62
SelectedTopColor=67,71,80
SelectedBottomColor=67,71,80
SelectedBorderColor=212,70,170
HoveredBorderColor=67,71,80
PressedBorderColor=120,180,249

[Panel]
TopColor=64,63,62
BottomColor=64,63,62
TextColor=170,170,170

[TextBox]
TopColor=67,71,80
BottomColor=66,65,64
BorderColor=64,63,62
HighlightTopColor=67,71,80
HighlightBottomColor=59,52,80
HighlightBorderColor=67,71,80
TitleTextColor=221,221,221
TextColor=170,170,170
Aux1TextColor=153,153,153
Aux2TextColor=136,136,136
Aux3TextColor=119,119,119

[TextView]
TopColor=59,52,80
BottomColor=67,71,80
TitleTextColor=221,221,221
TextColor=170,170,170
Aux1TextColor=64,63,62
Aux2TextColor=136,136,136
Aux3TextColor=119,119,119
