[ToolButton]
TopColor=138,151,166
BottomColor=0,40,80
BorderColor=138,151,166
HoveredBottomColor=138,151,166
HoveredTopColor=32,31,31
SelectedTopColor=155,185,215
SelectedBottomColor=138,151,166
SelectedBorderColor=212,70,170
HoveredBorderColor=138,151,166
PressedBorderColor=120,180,249

[Panel]
TopColor=155,185,215
BottomColor=155,185,215
TextColor=170,170,170

[TextBox]
TopColor=138,151,166
BottomColor=32,31,31
BorderColor=67,85,83
HighlightTopColor=0,40,80
HighlightBottomColor=83,83,83
HighlightBorderColor=76,76,76
TitleTextColor=0,40,80
TextColor=170,170,170
Aux1TextColor=0,40,80
Aux2TextColor=155,185,215
Aux3TextColor=119,119,119

[TextView]
TopColor=155,185,215
BottomColor=155,185,215
TitleTextColor=221,221,221
TextColor=82,89,99
Aux1TextColor=0,40,80
Aux2TextColor=0,40,80
Aux3TextColor=82,89,99
