[ToolButton]
TopColor=114,67,27
BottomColor=90,98,109
BorderColor=75,94,92
HoverBottomColor=56,56,56
HoverTopColor=75,94,92
SelectedTopColor=46,46,46
SelectedBottomColor=143,98,63
SelectedBorderColor=114,67,27
HoveredBorderColor=83,83,83
PressedBorderColor=75,94,92

[Panel]
TopColor=75,55,40
BottomColor=75,55,40
TextColor=170,170,170

[TextBox]
TopColor=114,67,27
BottomColor=75,94,92
BorderColor=114,67,27
HighlightTopColor=143,98,63
HighlightBottomColor=114,67,27
HighlightBorderColor=195,148,105
TitleTextColor=221,221,221
TextColor=170,170,170
Aux1TextColor=153,153,153
Aux2TextColor=136,136,136
Aux3TextColor=119,119,119

[TextView]
TopColor=114,67,27
BottomColor=114,67,27
TitleTextColor=221,221,221
TextColor=170,170,170
Aux1TextColor=153,153,153
Aux2TextColor=136,136,136
Aux3TextColor=119,119,119
