[ColorEffects:Disabled]
Color=210,205,218
ColorAmount=-0.9
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=0.6
ColorEffect=0
ContrastAmount=0.25
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,30,30
BackgroundNormal=30,30,30
DecorationFocus=15,15,15
DecorationHover=5,5,5
ForegroundActive=141,147,219
ForegroundInactive=218,212,194
ForegroundLink=83,159,163
ForegroundNegative=178,114,91
ForegroundNeutral=196,177,95
ForegroundNormal=255,255,255
ForegroundPositive=78,179,128
ForegroundVisited=132,91,144

[Colors:Selection]
BackgroundAlternate=15,15,15
BackgroundNormal=25,25,25
DecorationFocus=15,15,15
DecorationHover=5,5,5
ForegroundActive=161,166,255
ForegroundInactive=255,255,255
ForegroundLink=41,255,239
ForegroundNegative=255,163,127
ForegroundNeutral=255,230,119
ForegroundNormal=255,255,255
ForegroundPositive=111,255,182
ForegroundVisited=226,157,255

[Colors:Tooltip]
BackgroundAlternate=50,50,50
BackgroundNormal=15,15,15
DecorationFocus=15,15,15
DecorationHover=5,5,5
ForegroundActive=141,147,219
ForegroundInactive=255,248,227
ForegroundLink=83,159,163
ForegroundNegative=178,114,91
ForegroundNeutral=196,177,95
ForegroundNormal=255,255,255
ForegroundPositive=78,179,128
ForegroundVisited=132,91,144

[Colors:View]
BackgroundAlternate=55,55,55
BackgroundNormal=50,50,50
DecorationFocus=15,15,15
DecorationHover=5,5,5
ForegroundActive=156,168,255
ForegroundInactive=255,255,255
ForegroundLink=171,255,251
ForegroundNegative=255,192,173
ForegroundNeutral=255,231,124
ForegroundNormal=255,255,255
ForegroundPositive=111,255,183
ForegroundVisited=235,162,255

[Colors:Window]
BackgroundAlternate=35,35,35
BackgroundNormal=30,30,30
DecorationFocus=15,15,15
DecorationHover=5,5,5
ForegroundActive=126,139,255
ForegroundInactive=255,255,255
ForegroundLink=130,250,255
ForegroundNegative=255,164,130
ForegroundNeutral=255,231,124
ForegroundNormal=255,251,240
ForegroundPositive=111,255,183
ForegroundVisited=235,161,255

[General]
ColorScheme=negro
Name=negro
shadeSortColumn=true

[KDE]
contrast=10

[WM]
activeBackground=30,30,30
activeBlend=255,255,255
activeForeground=255,255,255
inactiveBackground=30,30,30
inactiveBlend=75,71,67
inactiveForeground=237,237,238