[ToolButton]
TopColor=45,45,45
BottomColor=232,31,31
BorderColor=45,45,45
HoverBottomColor=45,45,45
HoverTopColor=32,31,31
SelectedTopColor=186,223,252
SelectedBottomColor=45,45,45
SelectedBorderColor=212,70,170
HoveredBorderColor=45,45,45
PressedBorderColor=120,180,249

[Panel]
TopColor=45,45,45
BottomColor=45,45,45
TextColor=170,170,170

[TextBox]
TopColor=45,45,45
BottomColor=32,31,31
BorderColor=67,85,83
HighlightTopColor=75,94,92
HighlightBottomColor=83,83,83
HighlightBorderColor=583,83,83
TitleTextColor=221,221,221
TextColor=170,170,170
Aux1TextColor=153,153,153
Aux2TextColor=136,136,136
Aux3TextColor=119,119,119

[TextView]
TopColor=45,45,45
BottomColor=32,31,31
TitleTextColor=221,221,221
TextColor=170,170,170
Aux1TextColor=153,153,153
Aux2TextColor=136,136,136
Aux3TextColor=119,119,119
